{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "ApplicationInfo": {
    "Name": "api-hotel-booker",
    "Version": "1.0.0"
  }
}
